spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/boardgame?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true